[33mcommit 16b27191146432d80424c2dfc8c4816d7b2b1338[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Tue Dec 30 14:00:29 2025 -0600

    agregue redes sociales

[33mcommit 6e36b9366a12efa76874e7f0aea70caf0e8259da[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Tue Dec 30 12:16:33 2025 -0600

    se agrega foto

[33mcommit 4049bb977e574e5191898367a805a815afcd1732[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Mon Dec 29 14:57:44 2025 -0600

    se actualiza tamaño de imagen

[33mcommit 858f77036ea0bb9bc60e056eee694058fbca980e[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Mon Dec 29 13:26:50 2025 -0600

    se cambia tamaño de imagen

[33mcommit 2b610926294afcd8409f3d458ec38118e90e96b1[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Mon Dec 29 13:19:51 2025 -0600

    se edita color de menú de navegación

[33mcommit c89d7fcd09e1b44b65745a63efe1b4fc5f502629[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Mon Dec 29 13:13:29 2025 -0600

    se cambia color de emcabezado

[33mcommit 9157a18daf028314b0f83bad832959dc6bda3d33[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Mon Dec 29 13:07:37 2025 -0600

    Se agrego color de fondo

[33mcommit d0cb5ac1dec1e31f069103a10187aa0fede26746[m
Author: Jorge <jorgeaxelnava9@gmail.com>
Date:   Wed Dec 24 11:53:46 2025 -0600

    proyecto
